const items = [{
        title: "#1 Woramates",
        NamePlayer: "Woramates",
        NameObby: "Tower of Eternal Void",
        location: "EToH: The Eternal Abyss: [Pit of Misery]",
        link: "https://www.youtube.com/watch?v=U_L6khHRkes",
        linkgame: "https://www.roblox.com/games/15873244701/EToH-The-Eternal-Abyss",
        Problem: "None",
    },
    {
        title: "#2 Accelerate303",
        NamePlayer: "Accelerate303",
        NameObby: "Melancholy",
        location: "Melancholy",
        link: "https://www.youtube.com/watch?v=eUC1PxM_avA",
        linkgame: "https://www.roblox.com/games/8728172539/Melancholy",
        Problem: "None",
    },
    {
        title: "#3 OFFee2223",
        NamePlayer: "OFFee2223",
        NameObby: "Frostbite",
        location: "Frostbite",
        link: "https://www.youtube.com/watch?v=M_qEissN3DI",
        linkgame: "https://www.roblox.com/games/6549205615/Frostbite",
        Problem: "None",
    },
    {
        title: "#4 PRX_f0rsakeN",
        NamePlayer: "PRX_f0rsakeN",
        NameObby: "Tower of Vacant Hindrances",
        location: "EToH: The Eternal Abyss: [Pit of Misery]",
        link: "https://www.youtube.com/watch?v=EfNIXeyzTy0",
        linkgame: "https://www.roblox.com/games/15873244701/EToH-The-Eternal-Abyss",
        Problem: "None",
    },
    {
        title: "#5 Krozeq",
        NamePlayer: "Krozeq",
        NameObby: "Shinku no naraku",
        location: "Shinku no naraku",
        tiktoklink: "https://www.tiktok.com/@iammc.fish/video/7143165534140517633?_t=ZS-8yuLSenK2Gv&_r=1",
        linkgame: "https://www.roblox.com/games/5130666899/Shinku-no-naraku",
        Problem: "It can't wacth on web, you can wacth on TikTok",
    },
    {
        title: "#6 HackerNewXD",
        NamePlayer: "HackerNewXD",
        NameObby: "Shinku no naraku",
        location: "Shinku no naraku",
        link: "https://www.youtube.com/watch?v=XgpKJf_yWSU",
        linkgame: "https://www.roblox.com/games/5130666899/Shinku-no-naraku",
        Problem: "None",
    },
    {
        title: "#7 Tibet_Dev",
        NamePlayer: "Tibet_Dev",
        NameObby: "Aurora",
        location: "Aurora",
        link: "https://www.youtube.com/watch?v=yo8tsL3SvQw",
        linkgame: "https://www.roblox.com/games/8517938734/Aroura",
        Problem: "None",
    },

    {
        title: "#8 ImN0tPr0t0",
        NamePlayer: "ImN0tPr0t0",
        NameObby: "Tower of Empty Meaningless Patterns",
        location: "Eternal Towers of Hell: [Zone 9]",
        link: "None",
        Image: "Screenshot 2025-08-16 023304.png",
        linkgame: "https://www.roblox.com/games/8562822414/Eternal-Towers-of-Hell",
        Problem: "i'm can't find this video lol",
    },

    {
        title: "#9 Snow_o0z",
        NamePlayer: "Snow_o0z",
        NameObby: "Tower of Generation Failure",
        location: "EToH: The Eternal Abyss: [Pit of Misery]",
        link: "https://www.youtube.com/watch?v=vsvZ_Eet3ZQ",
        linkgame: "https://www.roblox.com/games/15873244701/EToH-The-Eternal-Abyss",
        Problem: "None",
    },

    {
        title: "#10 Not_xz",
        NamePlayer: "Not_xz",
        NameObby: "Tower of Generation Failure",
        location: "EToH: The Eternal Abyss: [Pit of Misery]",
        link: "https://www.youtube.com/watch?v=TiOQu_PbfWQ",
        linkgame: "https://www.roblox.com/games/15873244701/EToH-The-Eternal-Abyss",
        Problem: "None",
    },
    
];